{
  "schemaVersion": 1,
  "id": "erick.androidtv-remote",
  "name": "Android TV Remote",
  "version": "1.0.0",
  "author": "Erick",
  "license": "MIT",
  "description": "Virtual remote control for Android TV and Google TV integrated into the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Android TV Remote",
    "description": "Virtual remote control for Android TV and Google TV via official protocol",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
